<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/activity_main_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power"
        android:textSize="28sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/activity_main_power_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Power is ON"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/activity_main_power"
        app:layout_constraintTop_toTopOf="@id/activity_main_power"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_power"
        />


    <Button
        android:id="@+id/activity_main_macro_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro 1"
        android:layout_marginTop="32dp"
        android:textSize="22sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_power"/>


    <Button
        android:id="@+id/activity_main_macro_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro 2"
        android:textSize="22sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_macro_1"/>


    <Button
        android:id="@+id/activity_main_macro_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro 3"
        android:textSize="22sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_macro_2"/>


    <Button
        android:id="@+id/activity_main_macro_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro 4"
        android:textSize="22sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_macro_3"/>

    <Button
        android:id="@+id/activity_main_volume_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vol +"
        android:textSize="28sp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/activity_main_volume_down"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/activity_main_volume_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vol -"
        android:textSize="28sp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/activity_main_volume_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Volume: 100%"
        app:layout_constraintTop_toTopOf="@id/activity_main_volume_up"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_volume_down"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>